.category_list
	display: flex
	flex-wrap: wrap
	gap: 2px
	margin: 0
	padding: 0
	list-style: none
.category_item
	display: block
	width: 100%
	height: 60px
	box-sizing: border-box
	//margin-bottom: 2px
.category_item_link
	display: flex
	height: 100%
	border: 1px solid $border
	color: $txtb
	border-radius: 5px
	//margin-bottom: 2px
	&:hover,
	&:focus
		border: 2px solid $bg_l
		color: $txtb
		text-decoration: none
		box-shadow: 0px 0px 15px rgb(0, 0, 0, 36%)
.category_item_img_wrap
	display: flex
	justify-content: center
	justify-items: center
	width: 50px
	height: 100%
	margin: auto auto auto 10px
.category_item_img
	max-width: 100%
	max-height: 100%
	object-fit: contain
	margin: auto
.category_item_name
	width: calc( 100% - 60px )
	display: flex
	align-items: center
	font-size: .9rem
	line-height: 1.25
	font-weight: 400
	padding: 0 1rem
	overflow: hidden

@media (min-width: 575.98px)
	.category_item
		width: calc( 50% - 2px )

@media (min-width: 767.98px)
	.category_item
		width: calc(33.3333% - 2px )
	.category_item_name
		font-size: .85rem

@media (min-width: 1199.98px)
	.category_item
		width: calc(25% - 2px )