body
	background-image: url(/images/src/img/bg.jpg)



.container.wrapper
	max-width: 100%
	background-color: #fff
	padding: calc(var(--bs-gutter-x)*.5)
	padding-bottom: 0
	display: flex
	flex-direction: column


.left
	display: block
	order: 2


main
	width: 100%
	position: relative
	order: 1
	padding-bottom: 2rem

.btn-up
	display: block
	width: 40px
	height: 40px
	position: fixed
	right: 20px
	bottom: 68px
	border: none
	border-radius: 10px
	background-color: $txtb
	opacity: .3
	z-index: 100
	color: #fff
	text-align: center
	//line-height: 38px
	line-height: 35px
	cursor: pointer
	transition: opacity 0.25s ease 0s
	padding-top: 6px
	&:hover
		opacity: .5
	.icon-chevron-up
		font-size: 1.1rem
		font-weight: 600





@media (min-width: 767.98px)
	.container.wrapper
		max-width: 720px
		margin-left: auto
		margin-right: auto

	.wrapper
		position: relative
		&:before
			box-shadow: -51px 0 51px -51px rgb(0, 0, 0, .15) inset
			content: " "
			height: 100%
			left: -51px
			position: absolute
			top: 0
			width: 51px

		&:after
			box-shadow: 51px 0 51px -51px rgb(0, 0, 0, .15) inset
			content: " "
			height: 100%
			position: absolute
			top: 0
			right: -51px
			width: 51px

	.left_content
		display: flex
		flex-direction: column


@media (min-width: 991.98px)
	.container.wrapper
		max-width: 960px
		flex-direction: row

	.left
		display: block
		width: calc( 25% - 25px )
		margin-right: 25px
		order: 1
	main
		width: 75%
		order: 2


.descrip
	color: $txt_l
	line-height: 1.55
	//padding-top: 1rem
	margin-bottom: 2rem

	padding: 0 5px
	p
		margin-bottom: .575rem
		list-style: 1.5
	h2
		font-size: 1.5rem
		font-weight: 600
		color: lighten($txtb, 8%)
		margin: 1.5rem 0 1.25rem 0

	h3
		font-size: 1.3rem
		font-weight: 600
		color: lighten($txtb, 10%)
		margin: 1.3rem 0 1rem 0
	h4
		font-size: 1.2rem
		font-weight: 600
		color: lighten($txtb, 8%)
		margin: 1.2rem 0 .95rem 0
	h5
		font-size: 1.05rem
		font-weight: 600
		color: lighten($txtb, 8%)
		margin: 1.05rem 0 .95rem 0
	h6
		font-size: 1rem
		font-weight: 600
		color: lighten($txtb, 8%)
		margin: .95rem 0 .9rem 0


.descrip_list
	color: $txt_l
	line-height: 1.55
	//padding-top: 1rem
	margin-bottom: 2rem
	padding: 0 5px
	p
		margin-bottom: .5rem
		list-style: 1.5
	h2
		font-size: 1.35rem
		font-weight: 600
		color: lighten($txtb, 8%)
		margin: 1.1rem 0 .9rem 0

	h3
		font-size: 1.2rem
		font-weight: 600
		color: lighten($txtb, 10%)
		margin: 1rem 0 .75rem 0
	h4
		font-size: 1.1rem
		font-weight: 600
		color: lighten($txtb, 8%)
		margin: 1rem 0 .75rem 0
	h5
		font-size: 1.05rem
		font-weight: 600
		color: lighten($txtb, 8%)
		margin: 1.05rem 0 .95rem 0
	h6
		font-size: .95rem
		font-weight: 600
		color: lighten($txtb, 8%)
		margin: .95rem 0 .9rem 0

.descrip_list.border
	padding-top: 1.5rem
	margin-top: -.5rem
	border-top: 1px solid $border


.video_wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	margin: 2rem 0 2rem 0
.video_wrap.one
	.video_item
		width: 600px
		margin: 0 auto

.video_item
	width: calc( 50% - 50px )
	border: none
	border-radius: 3px
	overflow: hidden
	position: relative
	margin-bottom: 1rem
	&::before
		content: ''
		position: absolute
		inset: 0
		padding-top: 56.25%
	img
		width: 100%
		height: auto
		object-fit: cover
		object-position: 50% 50%

	&:hover
		.video_icon
			//fill: $txtb
			opacity: .8




.video_icon
	fill: red
	width: 70px
	height: 62px
	position: absolute
	right: 50%
	top: 50%
	transform: translate(50%, -50%)
	transition: fill 0.25s ease 0s, opacity 0.25s ease 0s
#youtube
	box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.5)





@media (min-width: 1199.98px)
	.container.wrapper
		max-width: 1140px

	.left
		display: block
		width: 230px
	main
		width: calc( 100% - 255px )


@media (min-width: 1399.98px)
	.container.wrapper
		max-width: 1320px

	.left
		display: block
		width: 245
	main
		width: calc( 100% - 270px )

@keyframes fadeIn
	from
		display: none
		opacity: 0
		height: 0
	to
		display: block
		opacity: 1
		height: 100%

@keyframes appearance
	0%
		opacity: 0
	100%
		opacity: 1
