.left_form_wrap
	margin: 0 -15px
	padding: 1rem 1rem 1.5rem 1rem
	background-color: $gray
.left_form_info
	padding-left: 1rem
.left_form_h3
	font-size: 1.25rem
	margin-bottom: .25rem
.left_form_subtitle
	font-size: .85rem
	line-height: 1
.left_form
	display: flex
	justify-content: space-between
	height: 30px
	left: 28px
	box-sizing: border-box
.left_form_input
	display: block
	width: calc( 100% - 95px )
	border: 1px solid $border
	border-radius: 4px
	padding-left: .75rem
	padding-right: .75rem
	font-size: .9rem
.left_form_btn
	display: block
	width: 90px
	font-size: .575rem
	border: 1px solid $formBtn
	border-radius: 4px
	background-color: $formBtn
	color: #fff
	text-transform: uppercase
	transform: $transitionBtn
	&:hover,
	&:focus-visible
		border-color: $txtb
		background-color: $txtb

@media (min-width: 400px)
	.left_form_input
		width: calc( 100% - 105px )
	.left_form_btn
		width: 100px
		font-size: .62rem

@media (min-width: 575.98px)
	.left_form_wrap
		padding-bottom: 2rem
	.left_form
		height: 35px
		line-height:33px
	.left_form_input
		display: block
		width: calc( 100% - 125px )

	.left_form_btn
		display: block
		width: 120px
		font-size: .71rem
		line-height: 33px

@media (min-width: 767.98px)
	.left_form_wrap
		display: flex
		justify-content: space-between
		padding-top: 2rem
	.left_form_info
		width: 150px
		padding-left: 0
	.left_form_h3
		font-size: 1.1rem
		margin-bottom: .125rem
	.left_form_subtitle
		font-size: .8rem
		margin-bottom: 0
	.left_form
		width: 510px
	.left_form_input
		width: 350px

	.left_form_btn
		width: 140px
		font-size: .85rem
		line-height: 33px

@media (min-width: 991.98px)
	.left_form_wrap
		display: block
		padding: 1rem 1rem 1.5rem 1rem
		margin-right: 0
		margin-bottom: 1rem

	.left_form_info
		width: 100%

	.left_form_h3
		font-size: 1.25rem
		margin-bottom: .375rem
	.left_form_subtitle
		font-size: .85rem
		line-height: 1
		margin-bottom: .75rem

	.left_form
		display: flex
		flex-wrap: wrap
		justify-content: center
		width: 100%
		height: 100%
		left: 28px
		box-sizing: border-box

	.left_form_input
		display: block
		width: 100%
		height: 30px
		border: 1px solid $border
		border-radius: 4px
		padding-left: .75rem
		padding-right: .75rem
		margin-bottom: .75rem
		font-size: .9rem
	.left_form_btn
		display: block
		width: 100%
		height: 30px
		font-size: .9rem
		font-weight: 600
		line-height: 27px
		border: 1px solid $formBtn
		border-radius: 4px
		background-color: $formBtn
		color: #fff
		text-transform: uppercase
		transform: $transitionBtn
		&:hover,
		&:focus-visible
			border-color: $txtb
			background-color: $txtb

@media (min-width: 1399.98px)
	.left_form_input
		height: 33px
		font-size: .9rem
	.left_form_btn
		height: 33px
		font-size: .9rem
		font-weight: 600
		line-height: 30px
