.left_slaider
.left_slaider_inner
	border: 1px solid $border
	border-radius: 5px
.left_slaider_wrap
	//overflow: hidden
.left_slaider_item
	width: 100%
	padding: 1rem
	position: relative
.left_slaider_img_wrap
	width: 100%
	position: relative
	margin-bottom: 1rem
	&::before
		content: ''
		display: block
		padding-bottom: 80%

.left_slaider_img_link
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	border: none
.left_slaider_img
	max-width: 100%
	max-height: 100%
	object-fit: contain
.product_item_maker_wrap
.product_item_maker_img
.left_slaider_label_wrap
	position: absolute
	left: auto
	top: 1rem
	right: 0
.left_slaider_h3
	font-size: .9rem
	margin-bottom: .75rem
.left_slaider_link
	text-align: center
	display: block
	color: $txtb
	padding: 0 15px


.left_slaider_price_wrap
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 1rem
	.product_item_lable
		right: 0

.left_slaider_price
	display: block
	width: 155px
	background-color: $bg_l
	border: none
	border-radius: 3px
	color: #fff
	font-size: 1.45rem
	line-height: 1
	font-weight: 600
	text-align: center
	padding: 7px
	margin-bottom: .25rem

.left_slaider_curency
	font-size: .85rem
	font-weight: normal
.left_slaider_price-old
	font-size: .85rem
	color: $artNamber
	text-decoration: line-through
.left_slaider_manege