.left_banner_ul
	list-style: none
	padding: 0
	margin: 0 0 1rem 0
.left_banner_li
	display: block
	width: 100%
	height: auto
	margin: 0 0 .5rem 0

.left_banner_link
	display: block
	width: 100%
	height: auto
	border-radius: 4px
	border: none
	overflow: hidden
.left_baner_img
	display: block
	width: 100%
	height: auto