.left_best_ul
	display: none
@media (min-width: 991.98px)
	.left_best_ul
		display: block
		list-style: none
		margin: 0 0 1rem 0
		padding: 0

	.left_best_li
		display: block
		width: 100%
		height: 36px
		margin-bottom: 3px


	.left_best_link
		display: block
		position: relative
		height: 100%
		color: $txtb
		box-sizing: border-box
		border: 2px solid $gray_d
		border-radius: 4px
		background-color: $gray_d
		font-size: .825rem
		line-height: 32px
		padding-left: 62px
		transition: color 0.15s ease 0s, border-color 0.15s ease 0s, background-color 0.15s ease 0s
		&:focus,
		&:hover
			border-color: $bg_l
			background-color: #fff
			color: $hoverLink
			text-decoration: none


	.left_best_iabel
		width: 42px
		height: 22px
		position: absolute
		left: -2px
		top: 50%
		font-size: .725rem
		line-height: 22px
		text-transform: uppercase
		text-align: center
		color: #fff
		margin: -11px 0px 0px 0px
		padding: 0px
		z-index: 2
		&::after
			content: ""
			border-width: 11px 6px 11px 0px
			border-style: solid
			width: 0px
			height: 0px
			position: absolute
			right: -6px
			top: 0px



	.left_best_iabel.hit
		background-color: $hit
		&::after
			border-color: $hit transparent $hit $hit
	.left_best_iabel.new
		background-color: $new
		&::after
			border-color: $new transparent $new $new
	.left_best_iabel.sale
		background-color: $sale
		&::after
			border-color: $sale transparent $sale $sale

@media (min-width: 1199.98px)
	.left_best_li
		display: block
		width: 100%
		height: 40px
	.left_best_link
		line-height: 36px
		font-size: .85rem