.left_menu
	display: none

@media (min-width: 991.98px)
	.left_menu
		display: block
	.left_menu_title
		font-weight: 600
		font-size: 1rem
		line-height: 1.3rem
		color: $txtb
		margin-bottom: .7rem
	.left_menu_ul
		width: 100%
		padding-left: 0
		list-style: none

	.left_menu_li
		position: relative
		margin-bottom: 2px


	.left_menu_li.sub
		transition: width 0.15s ease 0s, color 0.15s ease 0s, border-color 0.15s ease 0s, background-color 0.15s ease 0s
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 188px
			transform: translateY(-50%)
			width: 0
			height: 0
			z-index: 7
			border-top: 4px solid transparent
			border-left: 8px solid $border
			border-bottom: 4px solid transparent
		&:hover,
		&:focus
			width: calc( 100% + 15px )
			.left_menu_li_link
				background-color: $bg_l
				border-color: $bg_l
				color: #fff
				text-decoration: none
				z-index: 4
			.left_menu_sub_ul
				display: block
				animation: appearance .25s forwards



	.left_menu_li_link
		display: block
		padding: 7px 32px 7px 11px
		border: 1px solid $border
		border-radius: 4px
		line-height: 1.3
		font-size: .975rem
		color: $txtb
		font-weight: 600
		transition: color 0.15s ease 0s, border-color 0.15s ease 0s, background-color 0.15s ease 0s
		&:hover,
		&:focus
			background-color: $bg_l
			border-color: $bg_l
			color: #fff
			text-decoration: none


	.left_menu_sub_ul
		display: none
		opacity: 0
		padding: 10px 10px 8px 10px
		list-style: none
		//max-width: 716px
		//width: 716px
		position: absolute
		top: -4px
		left: 218px
		background-color: #fff
		box-sizing: border-box
		border: 4px solid $bg_l
		border-radius: 4px
		box-shadow: 0px 0px 15px rgba(0, 0, 0, .36)
		z-index: 5
		transition: opacity .3s ease

	.left_menu_sub_li
		position: relative
		width: 170px
		display: block
		float: left
		margin-right: 2px
		margin-bottom: 2px

	.left_menu_sub_link
		position: relative
		display: flex
		align-items: center
		min-height: 60px
		border: 1px solid $border
		border-radius: 3px
		line-height: 1.2
		font-size: .85rem
		color: $txtb
		text-decoration: none
		padding: 5px
		transition: color 0.15s ease 0s, border 0.15s ease 0s, box-shadow 0.15s ease 0s
		&:hover,
		&:focus
			border: 2px solid $bg_l
			box-shadow: 0px 0px 15px rgba(0, 0, 0, .36)
			color: darken($txtb, 2%)


	.left_menu_sub_img_wrap
		width: 45px
		height: 45px
		margin-right: 10px


	.left_menu_sub_img
		display: block
		object-fit: cover
		object-position: center
		max-width: 100%
		height: auto
		max-height: 100%
		margin: auto

	.left_menu_sub_name
		width: calc( 100% - 55px  )



@media (min-width: 1199.98px)
	.left_menu_title
		font-size: 1.05rem
	.left_menu_li_link
		padding: 7px 32px 7px 11px
		font-size: 1rem

	.left_menu_sub_ul
		//max-width: 876px
		//width: 876px
		position: absolute
		left: 242px

	.left_menu_sub_li
		width: 210px

	.left_menu_li.sub
		&::after
			left: 210px

		&:hover,
		&:focus
			width: calc( 100% + 20px )


@media (min-width: 1399.98px)
	.left_menu_li_link
			padding: 8px 32px 8px 11px

	.left_menu_sub_ul
		//max-width: 876px
		//width: 916px
		left: 247px

	.left_menu_li.sub
		&::after
			//left: 225px

	.left_menu_sub_li
		width: 220px

	.left_menu_sub_link
		min-height: 65px
		line-height: 1.2
		font-size: .85rem
		padding: 5px 5px 5px 8px

	.left_menu_sub_img_wrap
		width: 45px
		height: 45px
		margin-right: 10px

	.left_menu_sub_name
		width: calc( 100% - 55px  )