.left_news
	display: none
@media (min-width: 991.98px)
	.left_news
		display: block
		margin-bottom: 1rem
	.left_news_h3
		color: $txtb
		font-size: 1.05rem
		font-weight: 600
		line-height: 1.3rem
		margin-bottom: 0.7rem
		padding-left: 5px
	.left_news_wrap
		display: block

	.left_news_item
		display: flex
		padding: 10px
		border-bottom: 1px dotted $border
	.left_news_img_link
		display: block
		width: 60px
		height: auto
		margin-right: 15px
		border: none
		border-radius: 3px
	.left_news_img
		width: 100%
	.left_news_link
		display: block
		width: calc( 100% - 75px )
		font-size: .85rem
		line-height: 1.3
		color: $txtb
		transition: color 0.15s ease
		&:hover
			color: $artNamber
			text-decoration: none


	.left_news_all
		display: inline-block
		color:$artNamber
		font-size: .85rem
		padding-left: 1rem
		transition: color 0.15s ease
		&:hover
			color: $txtb
			text-decoration: none

@media (min-width: 1399.98px)
	.left_news_link
		font-size: .87rem