.main_banner
	border: none
	border-radius: 5px
	overflow: hidden
	margin-bottom: 3rem
.main_banner_list
	display: flex
	flex-wrap: wrap
	padding: 0
	margin: 0
.main_banner_25,
.main_banner_50,
.main_banner_75,
.main_banner_100
	display: block
	position: relative
	width: 100%
	height: 109px
	margin-bottom: 2px
	overflow: hidden
	cursor: pointer

.main_banner_link
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	text-decoration: none
	font-size: 0


.main_banner_shadow
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0, 0, 0, 0.5)
	background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.6))
	z-index: 2
.main_banner_info_not,
.main_banner_info
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 3
	display: flex
	justify-content: center
	align-items: center



.main_banner_title
	font-size: 1rem
	color: #fff
	line-height: 1.2
	font-weight: 600
	text-shadow: 0 0 5px rgb(0, 0, 0, .2)

.main_banner_btn
	display: none


@media (min-width: 767.98px)
	.main_banner_list
		justify-content: space-between
	.main_banner_25,
	.main_banner_50,
	.main_banner_75,
	.main_banner_100
		height: 220px
		margin-bottom: 4px
		transition: all .2s ease-out

		&:hover,
		&:focus
			.main_banner_link
				transform: scale(1.05)
			.main_banner_btn
				margin-top: .5rem
				margin-bottom: 1.5rem
				opacity: 1


	.main_banner_25
		width: calc( 25% - 2px )
	.main_banner_50
		width: calc( 50% - 2px )
		.main_banner_title
			font-size: 1.1rem
	.main_banner_75
		width: calc( 75% - 2px )
		.main_banner_title
			font-size: 1.1rem
	.main_banner_100
		width: 100%
		.main_banner_title
			font-size: 1.2rem
	.main_banner_link
		text-align: left
		transition: all .3s ease-out
	.main_banner_shadow
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: rgba(0, 0, 0, 0.5)
		background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5))
		z-index: 2

	.main_banner_info,
	.main_banner_info_not
		display: block
		z-index: 3
		position: absolute
		top: auto
		left: 0
		right: 0
	.main_banner_info
		bottom: -0.25rem
	.main_banner_info_not
		bottom: 1.6rem



	.main_banner_title
		font-size: 1rem
		color: #fff
		line-height: 1.2
		font-weight: 600
		padding-left: 2rem
		//padding-bottom: .25rem
		padding-bottom: 0
		padding-right: 1.1rem
		margin-bottom: 0
		text-align: left


	.main_banner_btn
		display: inline-block
		position: relative
		padding: 8px 27px 8px 10px
		text-align: left
		line-height: 1.2
		font-size: .7rem
		text-transform: uppercase
		background-color: $txt_l
		color: #fff
		border: none
		border-radius: 5px
		margin-left: 2rem
		margin-bottom: 0
		margin-top: 0
		opacity: 0
		box-shadow: 0px 0px 5px 3px rgb(34, 60, 80,  .05)
		transition: all .2s ease-out
		&::after
			content: ''
			border-bottom: 4px solid transparent
			border-left: 8px solid $border
			border-top: 4px solid transparent
			content: ""
			height: 0
			right: 10px
			position: absolute
			top: 52%
			transform: translateY(-50%)
			width: 0

@media (min-width: 991.98px)
	.main_banner_25,
	.main_banner_50,
	.main_banner_75,
	.main_banner_100
		height: 250px

@media (min-width: 1199.98px)
	.main_banner_25,
	.main_banner_50,
	.main_banner_75,
	.main_banner_100
		height: 270px