.main_manufacturer
	margin-bottom: 3rem

.main_manufacturer_top
	display: flex
	justify-content: space-between
	justify-items: center
	margin-bottom: 1rem
.main_manufacturer_h3
	font-size: 1.25rem
	margin-bottom: 0
.main_manufacturer_all
	font-size: .87rem
	color: $artNamber
	&:hover
		text-decoration: none
		color: $artNamber
.main_manufacturer_ul
	display: flex
	flex-wrap: wrap
	margin: 0
	padding: 0
	list-style: none
.main_manufacturer_li
	display: block
	width: 100%
	height: 60px
	box-sizing: border-box
	margin-bottom: 2px
.main_manufacturer_link
	display: flex
	height: 100%
	border: 1px solid $border
	color: lighten($txtb, 7%)
	border-radius: 5px
	margin-bottom: 2px
	&:hover,
	&:focus-visible
		border: 2px solid $bg_l
		color: lighten($txtb, 7%)
		text-decoration: none
		box-shadow: 0px 0px 15px rgb(0, 0, 0, 36%)


.main_manufacturer_logo_wrap
	display: flex
	justify-content: center
	justify-items: center
	width: 90px
	height: 100%
.main_manufacturer_logo
	max-width: 55px
	max-height: 55px
	object-fit: contain
	margin: auto
.main_manufacturer_name
	width: calc( 100% - 90px )
	display: block
	font-size: .9rem
	line-height: 1.2
	font-weight: 700
	text-transform: uppercase
	line-height: 60px
	padding-left: 1rem
	overflow: hidden

@media (min-width: 400px)
	.main_manufacturer_all
		margin-right: 1rem

@media (min-width: 575.98px)
	.main_manufacturer_ul
		justify-content: space-between
	.main_manufacturer_li
		width: calc( 50% - 1px )

@media (min-width: 767.98px)
	.main_manufacturer_li
		width: calc(33.3333% - 1px )

@media (min-width: 1199.98px)
	.main_manufacturer_li
		width: calc(25% - 1px )