.main-stock
	border-top: 1px solid $bg_d
	margin-bottom: 1.5rem
.main-stock_top
	display: flex
	align-self: center
	justify-content: space-between
	padding: 12px 0 10px 0
	margin-bottom: .75rem
.main-stock_h3
	font-size: 1.25rem
	margin-bottom: 0
.main-stock_top_link
	font-size: .9rem
	color: $bg_l
	transition: color 0.15s ease 0s
	&:hover
		color: $txtb
		text-decoration: none

.main-stock_list.swiper-wrapper
	display: block
.main-stock-btn-prev,
.main-stock-btn-next
	display: none







.main-stock_item_wrap
	display: flex
	margin-bottom: 1rem
	padding-bottom: 1rem
	border-bottom:  1px solid $bg_d
.main-stock_item_img_link
	align-self: flex-start
	width: 70px
	border: none
	border-radius: 5px
	overflow: hidden

	margin-right: 1rem

.main-stock_item_img
	width: 100%
.main-stock_item_info
	width: calc( 100% - (70px + 1rem))

.main-stock_time
	display: inline-block
	font-size: .8rem
	padding: 4px 8px
	margin-bottom: 3px
	background-color: $gray_d
	border: none
	border-radius: 5px
	color: $txt_l
.main-stock_time-ex
	display: inline-block
	font-style: italic
	color: darken($txt_l, 25%)
	margin-left: 5px
	//text-decoration: underline
.main-stock_title_wrap

.main-stock_title_link
	display: block
	font-size: .85rem
	line-height: 1.2
	color: $txtb

@media (min-width: 440px)
	.main-stock_item_img_link
		width: 90px
	.main-stock_item_info
		width: calc( 100% - (90px + 1rem))

@media (min-width: 575.98px)
	.main-stock_item_img_link
		width: 100px
	.main-stock_item_info
		width: calc( 100% - (100px + 1rem))

@media (min-width: 767.98px)
	.main-stock_wrap
		position: relative

	.main-stock_list.swiper-wrapper
		display: flex
	.main-stock_item_wrap
		width: 50%

		display: flex
		flex-direction: column

		margin: 0
		padding: 0
		border:  1px solid $bg_d
		border-radius: 5px
		overflow: hidden
	.main-stock_item_img_link
		align-self: flex-start
		position: relative
		width: 100%
		border: none
		border-radius: 0
		overflow: hidden
		margin: 0
		&::after
			content: ''
			position: absolute
			top: 0
			padding-bottom: 53.1%
		&:hover,
		&:focus
			.main-stock_item_img
				transform: scale(1.03)

	.main-stock_item_img
		object-fit: contain
		transition: all .3s ease-out

	.main-stock_item_info
		width: calc( 100% - (70px + 1rem))
	.main-stock_item_info
		width: 100%
	.main-stock_time
		display: block
		height: 40px
		line-height: 32px
		font-size: .9rem
		padding: 4px 1rem
		margin: 0
		border-radius: 0
	.main-stock_title_wrap
		min-height: 50px

	.main-stock_title_link
		display: flex
		align-items: center
		font-size: .97rem
		font-weight: 600
		line-height: 1.2
		color: $txtb
		height: 100%
		padding: 10px 1rem 11px 1rem

		transition: color 0.15s ease 0s

		&:hover
			color: lighten($txtb, 20%)



	.main-stock-btn-prev,
	.main-stock-btn-next
		display: block
		width: 42px
		height: 40px
		position: absolute
		top: 50%
		margin-top: -21px
		background-color: $txt_l
		//overflow: hidden
		border: none
		z-index: 2
		color: $gray
		cursor: pointer
		transition: background-color 0.3s ease 0s, opacity 0.3s ease 0s
		.icon-chevron-left,
		.icon-chevron-right
			display: block
			line-height: 40px
			font-size: 27px
			text-align: center
			opacity: .7


	.main-stock-btn-prev
		left: -7px
		border-radius: 0 6px 6px 0
		box-shadow:  0px 3px 5px 0px rgba(0, 0, 0, 0.2)
		&::after
			content: ''
			position: absolute
			left: 0
			bottom: -8px
			border: 4px solid transparent
			border-top: 4px solid darken($txt_l, 20%)
			border-right: 4px solid darken($txt_l, 20%)
			z-index: -1
		&::before
			content: ''
			position: absolute
			left: 0
			top: -8px
			border: 4px solid transparent
			border-right: 4px solid darken($txt_l, 20%)
			border-bottom: 4px solid darken($txt_l, 20%)
		&:hover
			background-color: $bg_l
			opacity: 1

			&::after
				border-top: 4px solid darken($txt_l, 12%)
				border-right: 4px solid darken($txt_l, 12%)
			&::before
				border-right: 4px solid darken($txt_l, 12%)
				border-bottom: 4px solid darken($txt_l, 12%)


	.main-stock-btn-next
		right: -7px
		border-radius: 6px 0 0 6px
		box-shadow:  -3px 3px 5px 0px rgba(0, 0, 0, 0.2)
		//box-shadow: 5px 3px 5px 0px rgba(0, 0, 0, 0.9)
		//box-shadow:  0px 3px 5px 0px rgba(0, 0, 0, 0.2)
		&::after
			content: ''
			position: absolute
			right: 0
			bottom: -8px
			border: 4px solid transparent
			border-left: 4px solid darken($txt_l, 20%)
			border-top: 4px solid darken($txt_l, 20%)
		&::before
			content: ''
			position: absolute
			right: 0
			top: -8px
			border: 4px solid transparent
			border-bottom: 4px solid darken($txt_l, 20%)
			border-left: 4px solid darken($txt_l, 20%)
		&:hover
			background-color: $bg_l
			opacity: 1
			&::after
				border-left: 4px solid darken($txt_l, 12%)
				border-top: 4px solid darken($txt_l, 12%)
			&::before
				border-bottom: 4px solid darken($txt_l, 12%)
				border-left: 4px solid darken($txt_l, 12%)
