.main_about
	color: $txt_l
	line-height: 1.55
	padding-top: 1rem
	margin-bottom: 3rem
	border-top: 1px solid $border
	p
		margin-bottom: .5rem
	h2
		font-size: 1.5rem
		font-weight: 600
		color: lighten($txtb, 6%)
		margin: 1.5rem 0 1.25rem 0

	h3
		font-size: 1.3rem
		font-weight: 600
		color: lighten($txtb, 6%)
		margin: 1.3rem 0 1rem 0
	h4
		font-size: 1.2rem
		font-weight: 600
		color: lighten($txtb, 6%)
		margin: 1.2rem 0 .95rem 0
	h5
		font-size: 1.05rem
		font-weight: 600
		color: lighten($txtb, 6%)
		margin: 1.05rem 0 .95rem 0
	h6
		font-size: 1rem
		font-weight: 600
		color: lighten($txtb, 6%)
		margin: .95rem 0 .9rem 0

@media (min-width: 991.98px)
	.main_about
		border-top: none
		padding-top: 0rem