.main_goods
	margin-bottom: 3rem
	.product_item:nth-child(n+4)
		display: none
.main_goods_ul
	display: flex
	margin: 0
	padding: 0
	list-style-type: none
	padding-bottom: 1rem

.main_goods_li
	margin-right: 4px
.main_goods_btn
	position: relative
	display: block
	height: 32px
	box-sizing: border-box
	border: 1px solid $border
	border-radius: 4px
	padding: 5px 9px
	font-size: .78rem
	font-weight: 700
	text-align: center
	line-height: 22px
	text-transform: uppercase
	text-decoration: none
	color: lighten($txtb, 15% )
	transition: $transitionBtn
	span
		border-bottom: 1px dashed lighten($txtb, 15% )
	&:hover,
	&:focus-visible
		border: 2px solid $bg_l
		color:  $bg_l
		span
			border-bottom: 1px dashed transparent

.main_goods_btn.hit
	width: 122px
.main_goods_btn.new
	width: 86px
.main_goods_btn.sale
	width: 74px

.main_goods_btn.active
	background-color: $bg_l
	border: 2px solid $bg_l
	padding-top: 4px
	color: #fff
	span
		border-bottom: 1px dashed transparent
	&::after
		content: ""
		width: 0px
		height: 0px
		position: absolute
		left: 50%
		bottom: -9px
		margin-left: -9px
		border-left: 9px solid transparent
		border-right: 9px solid transparent
		border-top: 9px solid $bg_l
		transition: all 0.15s ease 0s


.main_goods_elem
	display: none
	box-sizing: border-box
	opacity: 0

@keyframes occurrence
	from
		opacity: 0
	to
		opacity: 1

.main_goods_elem.behold
	display: block
	animation-duration: .5s
	animation-fill-mode: both
	animation-name: occurrence


@media (min-width: 400px)
	.main_goods_li
		margin-right: 5px
	.main_goods_btn
		padding: 5px 9px
		font-size: .79rem
		font-weight: 700
		text-align: center
		line-height: 22px
		text-transform: uppercase
		text-decoration: none
		color: lighten($txtb, 15% )
		transition: $transitionBtn

	.main_goods_btn.hit
		width: 128px
	.main_goods_btn.new
		width: 90px
	.main_goods_btn.sale
		width: 78px


@media (min-width: 575.98px)
	.main_goods
		.product_item:nth-child(n+4)
			display: block


	.main_goods_btn
		height: 34px
		padding: 5px 9px
		font-size: .79rem
		font-weight: 700
		text-align: center
		line-height: 22px
		text-transform: uppercase
		text-decoration: none
		color: lighten($txtb, 15% )
		transition: $transitionBtn

	.main_goods_btn.hit
		width: 132px
	.main_goods_btn.new
		width: 94px
	.main_goods_btn.sale
		width: 82px




@media (min-width: 991.98px)
	.main_goods_ul
		display: flex
		margin: 0
		padding: 0
		list-style-type: none
		padding-bottom: rem

	.main_goods_li
		position: relative
		margin-right: 5px
		border: 1px solid transparent
	.main_goods_btn
		position: relative
		display: block
		height: 36px
		box-sizing: border-box
		border: 1px solid $border
		border-radius: 4px
		padding: 4px 10px
		font-size: .9rem
		font-weight: 700
		line-height: 25px
		text-transform: uppercase
		text-decoration: none
		color: lighten($txtb, 15% )
		transition: $transitionBtn
		&:hover,
		&:focus-visible
			border: 2px solid $bg_l
			color:  $bg_l


	.main_goods_btn.active
		background-color: $bg_l
		color: #fff
		span
			border-bottom: 1px dashed transparent
		&::after
			bottom: -10px
			margin-left: -10px
			border-left: 10px solid transparent
			border-right: 10px solid transparent
			border-top: 10px solid $bg_l






	.main_goods_btn.hit
		width: 160px
	.main_goods_btn.new
		width: 114px
	.main_goods_btn.sale
		width: 100px