.privilege_list
	width: 100%
	display: flex
	flex-wrap: wrap
	padding: 5px 0 12px 0
	margin-bottom: 0
	list-style: none
	//border-bottom: 1px solid $border

.privilege_item
	display: flex
	align-items: center
	width: 100%
	line-height: 1.2
	margin-bottom: .625rem
.privilege_item_img_wrap
	display: block
	width: 18px
	margin-right: 20px
	margin-left: 10px
.privilege_item_img
	width: 100%
.privilege_item_title
	width: calc(100% - 48px)
	color: $txt_l
	font-size: .95rem

@media (min-width: 767.98px)
	.privilege_list
		padding: 20px 0 12px 0
	.privilege_item
		width: 50%
	.privilege_item_img_wrap
		width: 20px
		margin-right: 15px
		margin-left: 10px
	.privilege_item_title
		padding-right: 10px

@media (min-width: 991.98px)
	.privilege_list
		padding: 20px 0
	.privilege_item
		width: 25%
		margin-bottom: 0

	.privilege_item_img_wrap
		width: 20px
		margin-right: 10px
		margin-left: 5px
	.privilege_item_title
		font-size: .9rem

@media (min-width: 1199.98px)
	.privilege_item_img_wrap
		width: 20px
		margin-right: 15px
		margin-left: 10px
	.privilege_item_title
		width: calc(100% - 45px)
		font-size: .9rem